FIREBASE_API_KEY=
FIREBASE_API_KEY_DEV=

FIREBASE_AUTH_DOMAIN=
FIREBASE_AUTH_DOMAIN_DEV=

FIREBASE_DATABASE_URL=
FIREBASE_DATABASE_URL_DEV=

FIREBASE_STORAGE_BUCKET=
FIREBASE_STORAGE_BUCKET_DEV=

FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_MESSAGING_SENDER_ID=
